* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

h2 {
  font-size: 28px;
  width: 85%;
  margin: 25px auto;
}

p {
  font-size: 20px;
}

.title {
  margin-bottom: 20px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: transparent;
}
.showcase {
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  transition: 0.5s;
  z-index: 2;
  background: url(/Images/services.jpg) no-repeat center center;
  background-size: cover;
}

.logo {
  height: 30px;
}

.navbar {
  width: 100%;
  padding: 25px 0;
}

.navbar-nav .nav-item {
  color: #ffffff;
  transition: 0.2s;
}

.navbar-nav .nav-item:hover {
  color: lavender;
}
.header-content {
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(-50%);
  height: fit-content;
}

.showcase .header-content h1 {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.services {
  color: #fff;
  text-align: center;
  padding: 70px 0;
  background: linear-gradient(to right, rgb(113, 197, 94), rgb(2, 80, 145));
}

.services .container .cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.services .container .cards div {
  width: 500px;
  padding: 50px;
  height: 500px;
  border-radius: 5px;
  position: relative;
  transition: all 0.3s;
  background: #fff;
  text-align: justify;
  margin: 20px;
  color: #000;
  transition: background-colour, scale 0.3s ease-in;
  cursor: default;
}

h4 {
  font-weight: 700;
  font-size: 24px;
  text-align: left;
}

.services .container .cards div:hover {
  background-color: whitesmoke;
  transform: scale(1.02);
}

.strategies {
  text-align: center;
  padding: 70px 0;
  background: linear-gradient(to right, #71c55e, #025091);
  color: #fff;
}

.strategies .container .cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.strategies .container .cards .card {
  color: #000;
  width: 500px;
  height: 800px;
  margin: 20px;
  border-radius: 5px;
  text-align: justify;
  padding: 0;
}

.strategies .container .cards .card .card-body {
  padding: 20px;
}

.strategies a i {
  color: rgb(113, 197, 94);
}

.how-we-do-it {
  text-align: center;
  padding: 70px 0;
}

.how-we-do-it .content {
  display: flex;
  flex-direction: column;
}

.how-we-do-it .content .item {
  text-align: justify;
  padding: 15px;
  display: flex;
  height: 300px;
  margin: 30px 0;
}

.how-we-do-it .content .item img {
  height: 300px;
}

.how-we-do-it .content .item div {
  width: 400px;
  height: 300px;
  margin-left: 20px;
}

.how-we-do-it .content .item-right {
  align-self: flex-end;
}

.contact-us {
  padding: 100px 0;
  color: #fff;
  text-align: right;
}

.contact-us .container {
  background: linear-gradient(to right, rgb(113, 197, 94), rgb(2, 80, 145));
  padding: 30px 20px;
  text-align: center;
  border-radius: 10px;
}

.contact-us .container button {
  background-color: #71c55e;
  color: white;
  margin-top: 10px;
  border-radius: 50px;
  border: none;
  padding: 12px;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  transition: transform 1s ease;
}

.contact-us .container button:hover {
  background-color: #fff;
  color: #66b115;
  transform: scale(1.1);
}

footer {
  color: #fff;
  background: linear-gradient(to right, rgb(113, 197, 94), #025091);
  height: fit-content;
  padding: 35px 0 10px;
}

footer .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .first {
  text-align: left;
}

footer .first .navbar-brand {
  display: inline-block;
}

footer .first .links,
footer .first .navbar-brand {
  margin-bottom: 25px;
}

footer .first .navbar-brand .logo {
  height: 28px;
}

footer .first .links a {
  color: #fff;
  font-size: 24px;
  margin-right: 15px;
  display: inline-block;
  transition: 0.5s;
}
footer .first .links a:hover {
  transform: scale(0.9) translateY(-5px);
  color: lavender;
}

footer .first .links a:hover,
.copyright a {
  color: lavender;
}

footer .navbar-nav .nav-item {
  text-align: justify;
  padding: 0;
  margin: 5px 0;
}

.contact {
  display: flex;
  text-align: justify;
  flex-direction: column;
  text-align: left;
}

.contact p,
.location p {
  font-size: 14px;
  line-height: 30px;
}

.location {
  text-align: justify;
}

.contact a {
  font-size: 16px;
  text-decoration: none;
  margin: 5px 0;
  color: #ffffff;
}

.contact a:hover {
  color: lavender;
}

.copyright {
  text-align: left;
  font-size: 14px;
  color: #fff;
}
.copyright p {
  font-size: 14px;
  width: 400px;
  text-align: justify;
}

.copyright a {
  color: #fff;
  text-decoration: none;
  margin-left: 15px;
}
.reveal {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}
.header-change {
  background-color: #000;
  color: #fff;
}

@media (max-width: 767.98px) {
  p {
    font-size: 16px;
  }
  .showcase {
    min-height: 500px !important;
  }
  .navbar-brand {
    display: inline-block;
    padding-left: 12px;
  }
  .navbar-brand .logo {
    height: 20px;
  }
  .navbar-toggler-icon {
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }

  .navbar-nav {
    padding: 0 15px;
    background-color: #71c55e;
    z-index: 2;
    position: absolute;
    width: 100%;
  }

  .navbar-nav .nav-item {
    color: #fff;
    margin: 10px 0;
    display: inline-block;
  }
  .how-we-do-it .content {
    flex-direction: column;
    justify-content: center;
  }

  .how-we-do-it .content .item {
    align-self: center;
    display: block;
    width: 100%;
    max-width: 400px;
    height: fit-content;
  }

  .how-we-do-it .content .item img {
    width: inherit;
    height: 300px;
  }

  .how-we-do-it .content .item div {
    width: inherit;
    height: fit-content;
    margin-left: 0;
  }
  .how-we-do-it .content .item div p {
    height: inherit;
  }
  .services .container .cards div {
    width: 100%;
    max-width: 400px;
    height: fit-content;
    padding: 20px;
  }

  .how-we-do-it .content .item-right {
    align-self: center;
  }
  .strategies .container .cards .card .card-body {
    height: fit-content;
  }
  .strategies .container .cards .card {
    height: fit-content;
  }
  .strategies .container .cards .card .card-body p {
    height: fit-content;
  }
  .contact-us {
    padding: 100px 20px;
  }
  footer .container {
    justify-content: center;
  }
  footer .content {
    flex-direction: column;
    justify-content: center;
  }
  footer .first {
    text-align: center;
  }

  .contact {
    text-align: center;
  }

  .location {
    text-align: center;
  }

  .copyright {
    text-align: center;
    color: #fff;
    font-size: 12px;
    margin: 0 auto;
  }
  .copyright p {
    font-size: 12px;
    text-align: center;
    width: fit-content;
  }

  .copyright a {
    text-align: center;
    display: block;
    margin: 5px 0 0;
  }
}
@media (min-width: 577px) and (max-width: 767px) {
  nav.container {
    max-width: 730px !important;
  }
}
